<html>
<!DOCTYPE ht1ml>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .mc {
            border: 2px solid;
            background-color: rgb(8, 8, 73);
        }

        .container {
            display: flex;
            gap: 10px;
            padding: 10px;
        }

        .it {
            border: 2px solid;
            width: 50px;
            height: 30px;
            box-shadow: 0px 2px 10px;
        }

        .container .it.it14 {
            flex-basis: 250px;
        }

        .container1 {
            display: flex;
            gap: 10px;
        }

        .it1 {
            border: 2px solid;
            width: 50px;
            height: 30px;
            box-shadow: 0px 2px 10px;
        }

        .container2 {
            display: flex;
            gap: 10px;
            padding: 10px;
        }

        .it2 {
            border: 2px solid;
            width: 50px;
            height: 30px;
            box-shadow: 0px 2px 10px;
        }

        .container3 {
            display: flex;
            gap: 10px;
        }

        .it3 {
            border: 2px solid;
            width: 50px;
            height: 30px;
            box-shadow: 0px 2px 5px;
        }

        .container4 {
            display: flex;
            gap: 8px;
            padding: 10px;
        }

        .it4 {
            border: 2px solid;
            width: 50px;
            height: 30px;
            box-shadow: 0px 2px 10px;
        }

        .container5 {
            display: flex;
            gap: 5px;
        }

        .it5 {
            border: 2px solid;
            width: 50px;
            height: 30px;
            box-shadow: 0px 2px 10px;
        }

        .item {
            font-size: 20px;
        }

        #bm1,
        #bm2,
        #bm3,
        #bm4 {
            background-color: antiquewhite;
        }

        .it:active {
            background-color: rgb(15, 233, 142);

        }

        .it:hover {
            color: rgb(246, 22, 22);
        }
    </style>
</head>

<body>
    
    <div class="mc">
        <div class="container">
            <div class="it i1">f1</div>
            <div class="it i2">f2<sub><i class="fa-solid fa-desktop"></i></sub></div>
            <div class="it i3">f3<sub><img src="https://www.svgrepo.com/show/357642/desktop-slash.svg"
                        width="15px"></sub></div>
            <div class="it i4">f4</div>
            <div class="it i5">f5</div>
            <div class="it i6">f6</div>
            <div class="it i7">f7</div>
            <div class="it i8">f8</div>
            <div class="it i9">f9</div>
            <div class="it i10">f10<sub><i class="fa-solid fa-plane"></i></sub></div>
            <div class="it i11">f11</div>
            <div class="it i12">f12<sub><i class="fa-solid fa-moon"></i></sub></div>
            <div class="it i13">prtscr</div>
            <div class="it i14" style="flex-basis:200px ">delete/insert</div>
        </div>

        <div class="container1">
            <div class="it it1 i15">~</sup></div>
            <div class="it it1 i16">1<sup><i class="fa-solid fa-exclamation"></i></sup></div>
            <div class=" it it1 i17">2<sup>@</sup></div>
            <div class="it it1 i18">3<sup>#</sup></div>
            <div class="it it1 i19">4<sup>$</sup></div>
            <div class="it it1 i20">5<sup>%</sup></div>
            <div class="it it1 i21">6<sup>^</sup></div>
            <div class="it it1 i22">7<sup>&</sup></div>
            <div class="it it1 i23">8<sup>*</sup></div>
            <div class="it it1 i24">9<sup>(</sup></div>
            <div class="it it1 i25">0<sup>)</sup></div>
            <div class="it it1 i26">-<sub>_</sub></div>
            <div class="it it1 i27">+<sub>=</sub></div>
            <div class="it it1 i28" style="flex-basis:130px;">backspace<sub><i class="fa-solid fa-arrow-left"></i></sub>
            </div>
            <div class="it1 i29">home</div>
        </div>
        <div class="container2">
            <div class="it it2">tab</div>
            <div class="it it2">Q</div>
            <div class="it it2">W</div>
            <div class="it it2">E</div>
            <div class="it it2" id="bm1">R</div>
            <div class="it it2">T</div>
            <div class="it it2" id="bm3">Y</div>
            <div class="it it2">U</div>
            <div class="it it2" id="bm2">I</div>
            <div class="it it2">O</div>
            <div class="it it2">P</div>
            <div class="it it2">[<sup>{</sup></div>
            <div class="it it2">[<sup>}</sup></div>
            <div class="it it2">\<sup>|</sup></div>
            <div class="it it2" style="flex-basis:80px">pgup<sub><i class="fa-solid fa-sun"></i><i
                        class="fa-solid fa-caret-up"></i></sub></div><br>
        </div>
        <div class="container3">
            <div class="it it3" style="flex-basis:100px;">CAPS LOCK</div>
            <div class="it it3" id="bm4">A</div>
            <div class="it it3">S</div>
            <div class="it it3">D</div>
            <div class="it it3">F</div>
            <div class="it it3">G</div>
            <div class="it it3">H</div>
            <div class="it it3">J</div>
            <div class="it it3">K</div>
            <div class="it it3">L</div>
            <div class="it it3">;<sup></sup></div>
            <div class="it it3">"<sup>'</sup></div>
            <div class="it it3" style="flex-basis:100px">enter</div>
            <div class="it it3" style="flex-basis:80px">pgon<sub><i class="fa-regular fa-sun"></i><i
                        class="fa-solid fa-caret-down"></i></sub></div>
        </div>
        <div class="container4">
            <div class="it it4" style="flex-basis:150px ">shift</div>
            <div class="it it4">Z</div>
            <div class="it it4">X</div>
            <div class="it it4">C</div>
            <div class="it it4">V</div>
            <div class="it it4">B</div>
            <div class="it it4">N</div>
            <div class="it it4">M</div>
            <div class="it it4">,<sup><i class="fa-solid fa-less-than"></i></sup></div>
            <div class="it it4">.<sup><i class="fa-solid fa-greater-than"></i></sup></div>
            <div class="it it4">/<sup>?</sup></div>
            <div class="it it4" style="flex-basis:100px">shift</div>
            <div class="it it4"><i class="fa-solid fa-arrow-up"></i><sup><i class="fa-solid fa-sun"></i><i
                        class="fa-solid fa-caret-up"></i></sup></div>
            <div class="it it4">eno<sub><i class="fa-solid fa-volume-xmark"></i></sub></div>
        </div>
        <div class="container5">
            <div class="it it5" style="flex-basis: 150px">ctrl</div>
            <div class="it it5"><i class="fa-brands fa-windows"></i></div>
            <div class="it it5">alt</div>
            <div class="it it5" style="flex-basis:300px"></div>
            <div class="it it5 item">\<sup>|</sup></sub></div>
            <div class="it it5">altgr</div>
            <div class="it it5">fn</div>
            <div class="it it5">ctrl</div>
            <div class="it it5"><i class="fa-solid fa-arrow-left"></i><sub><i class="fa-solid fa-volume-low"></i></sub>
            </div>
            <div class="it it5"><sub><i class="fa-solid fa-sun"></i><i class="fa-solid fa-caret-down"></i></sub><i
                    class="fa-solid fa-arrow-down"></i></div>
            <div class="it it5"><i class="fa-solid fa-arrow-right"></i><sub><i
                        class="fa-solid fa-volume-high"></i></sub></div>
        </div>
    </div>
</body>

</html>